# FFT.SlottedTimers

./: .editorconfig  FFT.HashWheelTimer.sln  README.md  version.json
.github/workflows/: publish.yml
FFT.HashWheelTimer/: Class1.cs
src/: FFT.SlottedTimers.sln
src/FFT.SlottedTimers/: Assembly.cs  FFT.SlottedTimers.csproj  SlottedTimer.cs  TimerJob.cs  TimerJobLinkedList.cs
src/FFT.SlottedTimers.Examples/: BasicExample.cs  FFT.SlottedTimers.Examples.csproj  IExample.cs  Program.cs  ScalableServerApp.cs  Utilities.cs
src/FFT.SlottedTimers.Tests/: FFT.SlottedTimers.Tests.csproj  TimerJobTests.cs  TimerTests.cs
